SECRET_KEY=

DEBUG=

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PORT=

STRIPE_API_KEY=
STRIPE_WEBHOOK=

PROSTOR_LOGIN=
PROSTOR_PASSWORD=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

CACHE_ENABLED=